#!ipxe
###
### Torpedro custom menu 
###

:custom
clear custom_choice
menu Windows
item --gap Boot Selector
item Hirens
item esxi_70_install ${space} 7.0 Installer
item esxi_70_iso ${space} 7.0 ISO
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:Hirens
sanboot --no-describe --drive 0x80 http://192.168.1.221:8030/HBCD_PE_x64.iso || goto custom_exit
boot || goto custom_exit

:esxi_70_install
kernel http://boot.codybunch.lab/VMware/ESXi/v7.0.0U1d/mboot.c32 -c http://boot.codybunch.lab/VMware/ESXi/v7.0.0U1d/boot-70.cfg
boot || goto custom_exit

:esxi_70_kickstart
kernel http://boot.codybunch.lab/VMware/ESXi/v7.0.0U1d/mboot.c32 -c http://boot.codybunch.lab/VMware/ESXi/v7.0.0U1d/boot-70-ks.cfg
boot || goto custom_exit

:custom_exit
echo Boot failed. Returning to menu
clear menu
